#nav-img{
    height: 3rem;
    object-fit: contain;
    border-radius: 2rem;
}

.query{
 padding: 60px;
 /* display: flex;
 justify-content:left; */

}

.paragraph{
    width: 20%;
    margin-top: 50px;

}

.container{
    /* margin-top: 15%;
     */
     /* display: flex;
     align-items: center;
     justify-content: center; */
     margin-top: 12%;
     /* margin-bottom: 20%; */
}

.header{

    margin-bottom: 30px;
    font-weight:bolder;
    font-size:65px;
    line-height: 4.5rem;
    color: white;
    /* width: 100%;
    height: 100%; */

    /* line-height: 5.5rem; */
    /* background-color: blanchedalmond; */
    
}

body{
    background-image: url(bg1.png);
    background-repeat: no-repeat;
    /* background-position: center; */
    background-size:cover;
    /* background-position:center; */
    /* overflow: hidden; */
    max-width: 100%;
}


.mmmq{
    color:black;
}

.box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 800px;
    
}

.icons-contact{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90px;
    margin-right: 90px;
    margin-top: 30px;
}



.icon :hover{
    /* transition: 500; */
    width: 108%;
}

p{
    width: 60%;
}

/* #anm{
    display: none;
} */

.main-box{
    padding: 10px;
    /* border: 1px solid black; */
    /* border-radius: 5px; */
    /* backdrop-filter: blur(2px); */
}

.header-info{
    font-size: 15px;
    font-weight:400;
}

#query-btn{
    width: 20%;
    height: 15%;
    margin-top: 20px;
}


  /* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }
